<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.min.css">
    <title>GONAD Diet</title>
  </head>
  <body>
    <div>
        <h1>GONAD Diet™</h1>
        <p>
            All it takes is one gallon of nog a day and you can unleash
            the beast that's been living inside of you all along.
        </p>
        <p>
            <em>Disclaimer</em> -- Only attempt the GONAD Diet if you're ready to:
            <ol>
                <li> Get yoked
                <li> Get yolked
            </ol>
        </p>
    </div>
  </body>
</html>
